# CrabSS

./: CrabSS.sln  README.md
CrabSS/: AddCore.xaml.cs  CrabSS.csproj  Main.xaml  Main.xaml.cs  about.xaml  about.xaml.cs  kaifu.xaml.cs  lingqi.cs  login.xaml  login.xaml.cs  peanutio.xaml.cs  plugins.xaml
CrabSS-NativeUWP/: App.xaml  App.xaml.cs  CrabSS-NativeUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrabSS-NativeUWP/Class/: Config.cs
CrabSS-NativeUWP/Properties/: AssemblyInfo.cs
CrabSS-NativeUWP/SubWindow/: Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  User.xaml  User.xaml.cs  console.xaml  console.xaml.cs  plugins.xaml  plugins.xaml.cs  serversetting.xaml  serversetting.xaml.cs
CrabSS/Properite/: Auth.Designer.cs  Auth.cs  Auth.settings
CrabSS/image/: README.md
CrabSS/publicFile/: Log.cs  README.md  lingqi.cs  public.cs
CrabSS/window/: about.xaml.cs  console.xaml  login.xaml.cs  peanutio.xaml.cs  webconsole.xaml  webconsole.xaml.cs
