<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>073011274867_0cd845db020377eb7d3398631a1707dc6b21b7dce.ico</ApplicationIcon>
    <Win32Resource />   
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmbConsole.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00.jpg" />
    <None Remove="image\1.jpg" />
    <None Remove="image\CrabSS.png" />
    <None Remove="image\QQ图片20220131105852.jpg" />
    <None Remove="QQ图片20210515155101.jpg" />
    <None Remove="QQ图片20210721191245.png" />
    <None Remove="thanks\aliyun.png" />
    <None Remove="thanks\gezi.jpg" />
    <None Remove="thanks\liangyin.jpg" />
    <None Remove="thanks\mossfrp.jpg" />
    <None Remove="thanks\pptlab.jpg" />
    <None Remove="thanks\tencent-cloud-black.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="EmbConsole.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.33" />
    <PackageReference Include="LitJson" Version="0.17.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="image\00.jpg" />
    <EmbeddedResource Include="image\1.jpg" />
    <EmbeddedResource Include="image\CrabSS.png" />
    <EmbeddedResource Include="image\QQ图片20210515155101.jpg" />
    <EmbeddedResource Include="image\QQ图片20210721191245.png" />
    <EmbeddedResource Include="image\QQ图片20220131105852.jpg" />
    <EmbeddedResource Include="thanks\aliyun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="thanks\gezi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="thanks\liangyin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="thanks\mossfrp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="thanks\pptlab.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="thanks\tencent-cloud-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
