<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>073011274867_0cd845db020377eb7d3398631a1707dc6b21b7dce.ico</ApplicationIcon>
    <Win32Resource />   
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EmbConsole.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="00.jpg" />
    <None Remove="image\1.jpg" />
    <None Remove="image\CrabSS.png" />
    <None Remove="image\QQ图片20220131105852.jpg" />
    <None Remove="QQ图片20210515155101.jpg" />
    <None Remove="QQ图片20210721191245.png" />
    <None Remove="thanks\aliyun.png" />
    <None Remove="thanks\gezi.jpg" />
    <None Remove="thanks\liangyin.jpg" />
    <None Remove="thanks\mossfrp.jpg" />
    <None Remove="thanks\pptlab.jpg" />
    <None Remove="thanks\tencent-cloud-black.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="EmbConsole.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.33" />
    <PackageReference Include="LitJson" Version="0.17.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="image\00.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\CrabSS.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\QQ图片20210515155101.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\QQ图片20210721191245.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="image\QQ图片20220131105852.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="thanks\aliyun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="thanks\gezi.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="thanks\liangyin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="thanks\mossfrp.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="thanks\pptlab.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="thanks\tencent-cloud-black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properite\Auth.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Auth.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properite\Auth.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Auth.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
